{
  "id": "easy-latex",
  "name": "Easy LaTeX",
  "version": "1.1.0",
  "minAppVersion": "0.15.0",
  "description": "Autocomplete LaTeX commands with Chinese/English support in math contexts.",
  "author": "mingw",
  "isDesktopOnly": false
}
